# AOTba.net10p

./: AOTba.net10p.slnx  README.md  RecognizerType.md
.github/workflows/: build.yml
src/AOTba.net10p/: AOTba.net10p.csproj  AOTba.net10p.nuspec
src/AOTba.net10p/buildMultiTargeting/: AOTba.net10p.props
src/Analyser/: Analyser.csproj
src/Segmenter/: DateTimeRegex.cs  GB18030_2022.cs  JiebaConfig.cs  JiebaSegmenter.cs  KeywordProcessor.cs  Segmenter.csproj
src/Segmenter.Cli/: Program.cs  Segmenter.Cli.csproj
src/Segmenter/Common/: Counter.cs  Extensions.cs  GraphemeClusterHelper.cs  JsonHelper.cs  RegexDefaults.cs  RuneHelper.cs  SpanExtensions.cs
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: PosSegmenter.cs
test/AotTest/: Program.cs
test/Segmenter.Tests/: Segmenter.Tests.csproj  TestKeywordProcessor.cs  TestSegmenter.cs  TestTextRankExtractor.cs  TestTfidfExtractor.cs
test/Segmenter.Tests/Common/: TestCounter.cs
test/TimeRecognizerDemo/TimeRecognizerDemo/: Program.cs
