<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>AOTba.net10p.Segmenter.Cli</AssemblyName>
    <RootNamespace>AOTba.net10p.Segmenter.Cli</RootNamespace>
    <Version>1.0.11</Version>
    <Description>Console app for AOTba.net10p.</Description>
    <Company>佛山市天昊极限挑战活动策划有限公司</Company>
    <Authors>andersc,4Darmygeometry</Authors>
    <Copyright>Copyright © 4Darmygeometry 2026</Copyright>
    <RepositoryUrl>https://github.com/4Darmygeometry/AOTba.net10p/</RepositoryUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\Segmenter\Segmenter.csproj" />
  </ItemGroup>

</Project>
